# updateTools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/updatetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/updatetools/: MainActivity.java  UpDataUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhou/updatetools/: ExampleUnitTest.java
updateUtils/: build.gradle
updateUtils/src/main/: AndroidManifest.xml
updateUtils/src/main/java/com/zhou/updateutils/callback/: APKDownloadListener.java  CommitClickListener.java  DialogDismissListener.java  DownloadListener.java
updateUtils/src/main/java/com/zhou/updateutils/core/: AVersionService.java  AllenChecker.java  DownloadManager.java  MyService.java  PermissionDialogActivity.java  VersionDialogActivity.java  VersionFileProvider.java  VersionParams.java
updateUtils/src/main/java/com/zhou/updateutils/core/http/: AllenHttp.java  FileCallBack.java  HttpHeaders.java  HttpParams.java  HttpRequestMethod.java
updateUtils/src/main/java/com/zhou/updateutils/utils/: ALog.java  AllenEventBusUtil.java  AppUtils.java  FileHelper.java
updateUtils/src/main/java/com/zhou/updateutils/v2/: AllenVersionChecker.java
updateUtils/src/main/java/com/zhou/updateutils/v2/builder/: DownloadBuilder.java  NotificationBuilder.java  RequestVersionBuilder.java  UIData.java
updateUtils/src/main/java/com/zhou/updateutils/v2/callback/: CustomDownloadFailedListener.java  CustomDownloadingDialogListener.java  CustomVersionDialogListener.java  ForceUpdateListener.java  RequestVersionListener.java
updateUtils/src/main/java/com/zhou/updateutils/v2/eventbus/: AllenEventType.java  BaseEvent.java  CommonEvent.java
updateUtils/src/main/res/layout/: activity_ui.xml  activity_version_dialog.xml
updateUtils/src/main/res/values/: strings.xml
(+9 files in other folders)
